<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->

  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/blog-style.css">

  <!--
    - google font link
  -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box" style="border-radius: 50%;">
          <img src="./assets/images/main.jpg" alt="Ahmed Abdelghani" width="80" style="border-radius: 50%;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Ahmed Abdelghani">Ahmed Abdelghani</h1>

          <p class="title" style="margin-bottom: 8px;">Hospital Operational Manager</p>
          <p class="title">Hospital Managment Consultant</p>

        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:wahba5646@gmail.com" class="contact-link">wahba5646@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+20 111 593 4026</a>
            </div>

          </li>
          <!-- 
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Languages</p>

              <p class="lang">English</p>
              <p class="lang">italian</p>
            </div>

          </li> -->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>6th of October, Giza, Egypt</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/ahmed.abdelghany.730905" class="social-link" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/ahmed.abdelghany59/" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/ahmed-wahba-b2b37b337/" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <div class="separator"></div>

        <a href="CV.pdf" download="CV.pdf" class="download-btn">
          <ion-icon name="download-outline"></ion-icon>
          Download CV
        </a>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>
            Dr. Ahmed’s career journey reflects continuous success, starting as a junior administrator and rising to COO
            of a healthcare organization. He holds a BA in Arts from Ain Shams University, a Master’s in Management from
            the Arab Academy, and a Doctorate in Business Administration with a focus on administration management.
          </p>
          <p>
            With extensive experience in reputable firms and international companies, including Saudi German Hospitals,
            Dr. Ahmed specializes in business improvement, performance planning, and organizational development. As a
            freelance consultant and trainer, he has supported hospitals and healthcare entities such as Al Razi Medical
            Center, Elnokhba Center, and Rayhana Hospital in enhancing culture, leadership, marketing, and strategic
            planning.
          <p>
            He delivers training on leadership, strategic management, change management, KPIs, BSC, and MBA/DBA modules,
            with a passion for unlocking organizational potential and driving sustainable growth.</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I Do</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Hospital Operations Management</h4>

                <p class="service-item-text">
                  Optimize workflows, resources, and processes to improve
                  efficiency and care quality.
                </p>
              </div>

            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="strategy icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Strategic Planning</h4>
                <p class="service-item-text">Develop strategic roadmaps aligned with hospital vision,
                  mission, and KPIs.</p>
              </div>
            </li>


            <li class="service-item">
              <div class="service-icon-box"><img src="./assets/images/icon-app.svg" alt="training icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Leadership Training</h4>
                <p class="service-item-text">Coach and train executives, managers, and staff to build
                  leadership capabilities.</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box"><img src="./assets/images/icon-photo.svg" alt="consulting icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Healthcare Consulting</h4>
                <p class="service-item-text">Advise hospitals on compliance, quality standards, patient
                  safety, and growth.</p>
              </div>
            </li>

          </ul>

        </section>



        <section class="testimonials">

          <h3 class="h3 testimonials-title">CORE COMPETENCIES</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  1 </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title style="display: none;">1</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Conduct comprehensive assessments of hospital operations, workflows, and processes to identify
                    deficiencies, bottlenecks, and potential improvements. Use data analysis and key performance
                    indicators to assess operational effectiveness
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  2 </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title style="display: none;">2</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Recommend and implement initiatives to improve hospital performance in areas such as patient
                    satisfaction, quality of care, resource utilization and financial sustainability. Develop action
                    plans, deadlines and metrics to track progress and measure results.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  3 </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title style="display: none;">3</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Ensure compliance with quality standards, regulatory requirements and best practices in healthcare.
                    Implement quality improvement initiatives, patient safety protocols, and compliance measures to
                    reduce risks and improve patient outcomes.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  4 </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title style="display: none;">4</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Facilitate organizational change initiatives, including process redesign, technology implementation,
                    and cultural transformation. Engage stakeholders, communicate effectively and address resistance to
                    change to foster a culture of continuous improvement.
                  </p>
                </div>

              </div>
            </li>


            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  5 </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title style="display: none;">5</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Provide leadership training, training and development programs for hospital executives, managers and
                    employees. Promote a culture of responsibility, collaboration and innovation to drive organizational
                    success.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  6
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title style="display: none;">6</h4>


                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Work with internal and external stakeholders, including doctors, nurses, healthcare professionals,
                    community-based organizations and regulatory bodies, to strengthen partnerships and support
                    collaborative initiatives.
                  </p>
                </div>

              </div>
            </li>
          </ul>

        </section>




        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <!-- <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img> -->
                <h4 class="h3 modal-title" data-modal-title style="display: block;">Daniel lewis</h4>

              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">


              <!-- <time datetime="2021-06-14">14 June, 2021</time> -->

              <div data-modal-text style="margin-top: 33px;">
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>

        <section class="clients">

          <h3 class="h3 clients-title">Experience</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>



            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <!-- <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li> -->


          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="education">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <!-- <li class="timeline-item">
              <h4 class="h4 timeline-item-title">BA in Arts</h4><span>1996</span>
              <p class="timeline-text">Ain Shams University, Cairo.</p>
            </li> -->

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Master of Business Administration</h4><span>2020</span>
              <p class="timeline-text">Arab Academy for Management, Banking & Financial science .</p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Doctorate of Business Administration</h4>
              <span>2024</span>
              <p class="timeline-text">Arab Academy for Management, Banking & Financial science .</p>
            </li>

          </ol>

        </section>
        <!-- 
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box"><ion-icon name="briefcase-outline"></ion-icon></div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Founder - Bashuaib Medical Services</h4><span>2020 —
                2024</span>
              <p class="timeline-text">Introduced Telemedicine, Medical Tourism, and Hospital Management
                consulting to enhance healthcare accessibility and efficiency in Yemen.</p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Founder - Medics Connect Company</h4><span>2018 —
                2020</span>
              <p class="timeline-text">Pioneered Teleradiology services in Yemen, Arab world, and Horn of
                Africa, offering 24/7 radiology coverage and medical imaging solutions.</p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">COO - Yemen Consultant Hospital</h4><span>2016 —
                2018</span>
              <p class="timeline-text">Led operations, managed clinical and administrative functions, and
                aligned hospital services with international quality standards.</p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Polyclinic Director - Saudi German Health</h4><span>2013
                — 2016</span>
              <p class="timeline-text">Supervised multi-specialty outpatient services and ensured
                operational excellence.</p>
            </li>
          </ol>
        </section> -->

        <!--
        <section class="skill">
          <h3 class="h3 skills-title">Core Skills</h3>
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Hospital Operations Optimization</h5><data value="95">95%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width:95%"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Strategic Planning & Execution</h5><data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width:90%"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Leadership Training</h5><data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width:85%"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Healthcare Consulting</h5><data value="88">88%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width:88%"></div>
              </div>
            </li>
          </ul>
        </section>
        -->

        <section class="certifications">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>
            <h3 class="h3">Professional Certifications</h3>
          </div>

          <ul class="certifications-list content-card">


            <li class="certification-item">
              <div class="certification-header">
                <div class="certification-image" data-cert-image>
                  <img src="./assets/images/DPA.jpg" alt="DPA Certificate" loading="lazy" class="cert-image">
                </div>

                <div class="certification-info">
                  <h4 class="h4 certification-title">DPA - Doctorate in Business Administration</h4>
                  <p class="certification-issuer">Arab Academy for Management, Banking & Financial science .</p>
                  <span class="certification-year">2024</span>
                </div>
              </div>
              <p class="certification-description">
                Doctorate in Business Administration (DBA) with a focus on administration management,
                emphasizing strategic planning, leadership, and organizational development.
              </p>
            </li>

            <li class="certification-item">
              <div class="certification-header">
                <div class="certification-image" data-cert-image>
                  <img src="./assets/images/MBA.jpg" alt="MBA" loading="lazy" class="cert-image">
                </div>

                <div class="certification-info">
                  <h4 class="h4 certification-title">MBA - Master of Business Administration</h4>
                  <p class="certification-issuer">Arab Academy for Management, Banking & Financial Science</p>
                  <span class="certification-year">2020</span>
                </div>
              </div>
              <p class="certification-description">
                Master of Business Administration (MBA) with emphasis on management, strategy, and leadership,
                enhancing skills in decision-making and organizational performance.
              </p>
            </li>

            <li class="certification-item">
              <div class="certification-header">
                <div class="certification-image" data-cert-image>
                  <img src="./assets/images/canidian.jpg" alt="Healthcare Quality Management Certificate" loading="lazy"
                    class="cert-image">
                </div>

                <div class="certification-info">
                  <h4 class="h4 certification-title">Diploma in Hospitals Management & Medical Facilities</h4>
                  <p class="certification-issuer">Canadian Training Center of Human Development</p>
                  <span class="certification-year">2012</span>
                </div>
              </div>
              <p class="certification-description">
                Diploma focused on hospital management and medical facilities, covering healthcare administration,
                quality improvement, and effective operations management.
              </p>
            </li>
            <li class="certification-item">
              <div class="certification-header">
                <div class="certification-image" data-cert-image>
                  <img src="./assets/images/youth.jpg"
                    alt="Certificate of Appreciation - Ministry of Youth & Sports, Yemen" loading="lazy"
                    class="cert-image">
                </div>

                <div class="certification-info">
                  <h4 class="h4 certification-title">Certificate of Appreciation</h4>
                  <p class="certification-issuer">Republic of Yemen – Ministry of Youth & Sports, Yemen Center for
                    Sports Medicine</p>
                  <span class="certification-year">2013</span>
                </div>
              </div>
              <p class="certification-description">
                Awarded in recognition of contributions to healthcare services and support for the Ministry of Youth &
                Sports,
                highlighting efforts in facilitating medical procedures and improving service delivery at Saudi German
                Hospital.
              </p>
            </li>



          </ul>
        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="blog">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <!-- <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul> -->

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Medical</button>
              </li>

              <li class="select-item">
                <button data-select-item>none Medical</button>
              </li>


            </ul>

          </div>

          <ul class="project-list">
            <!-- 
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#" data-nav-link="blog-1">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medical</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">(2018 —
                      2020)</time>
                  </div>

                  <h3 class="h3 blog-item-title">Medics Connect Company</h3>

                  <p class="blog-text">
                    As the founder of Medics Connect, my vision was to pioneer a breakthrough in healthcare by
                    introducing Teleradiology services to Yemen, the Arab world, and the Horn of Africa.
                  </p>

                </div>

              </a>
            </li>



            <li class="blog-post-item">
              <a href="#" data-nav-link="blog-2">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medical</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">(2020 —2024)</time>
                  </div>

                  <h3 class="h3 blog-item-title">Bashuaib Medical Services Company</h3>

                  <p class="blog-text">
                    As the founder of Bashuaib Medical Services, I established the company with a team of highly
                    qualified healthcare professionals to introduce innovative solutions in Teleradiology, Telemedicine,
                    Medical Tourism, and Hospital Management in Yemen
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" data-nav-link="blog-3">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medical</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2018</time>
                  </div>

                  <h3 class="h3 blog-item-title">Healthcare Development – Yemeni Armed Forces Hospitals</h3>

                  <p class="blog-text">
                    Led a key initiative to develop and modernize the Armed Forces hospitals in Yemen**, focusing on
                    both infrastructure and human capital. My role included: </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#" data-nav-link="blog-4">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="medical" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medical</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">(2013- 2016)</time>
                  </div>

                  <h3 class="h3 blog-item-title">My Role as Polyclinic Director at Saudi German Health</h3>

                  <p class="blog-text">
                    In 2013, I took on the role of <strong>Polyclinic Director at Saudi German Health</strong>, a
                    position that became a cornerstone in my career.
                  </p>
                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG POST 
      -->

      <article class="blog-post" data-page="blog-1">
        <button class="back-btn top-left" data-nav-link="portfolio" style="position: relative; padding: 0.5rem;">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </button>
        <header>
          <h2 class="h2 article-title">Medics Connect Company</h2>
        </header>

        <section class="blog-post-content">



          <div class="blog-post-meta">
            <p class="blog-category">Medical</p>
            <span class="dot"></span>
            <time datetime="2022-02-23">(2018 -2020)</time>
          </div>

          <div class="blog-post-text">
            <p>
              As the founder of Medics Connect, my vision was to pioneer a breakthrough in healthcare by introducing
              Teleradiology services to Yemen, the Arab world, and the Horn of Africa.
            </p>
            <p>
              From the start, the company has positioned itself as a leader, providing 24/7/365 coverage for hospitals
              and diagnostic centers. Beyond delivering advanced technology, we offer comprehensive solutions that cover
              the full scope of radiology business requirements in the most efficient and cost-effective way.
            </p>
            <p>
              Our services include expert consultations and reporting across multiple imaging modalities, such as:
            <ul>
              <li>• Computed & Digital Radiography (CR/DR)</li>
              <li>• CT Scans</li>
              <li>• MRI Scans</li>
              <li>• Nuclear Medicine Scans</li>
              <li>• Mammography</li>
            </ul>
            </p>
            <p>Through our secure digital platform, we enable the safe transmission of medical images between locations,
              allowing highly qualified radiologists to provide accurate interpretations and reports that directly
              support better patient outcomes.</p>
            <p>For me, this company is not just a business—it is a **personal mission** to bridge medical gaps, connect
              patients with world-class expertise, and drive a real revolution in medical technology across the region.
            </p>
          </div>

          <button class="back-btn" data-nav-link="portfolio">
            <ion-icon name="arrow-back-outline"></ion-icon>
            Go back
          </button>

        </section>

      </article>

      <article class="blog-post" data-page="blog-2">

        <button class="back-btn top-left" data-nav-link="portfolio" style="position: relative; padding: 0.5rem;">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </button>
        <header>
          <h2 class="h2 article-title">Bashuaib Medical Services Company</h2>
        </header>

        <section class="blog-post-content">

          <div class="blog-post-meta">
            <p class="blog-category">Medical</p>
            <span class="dot"></span>
            <time datetime="2022-02-23">(2020 - 2024)</time>
          </div>

          <div class="blog-post-text">
            <p>
              As the founder of Bashuaib Medical Services, I established the company with a team of highly qualified
              healthcare professionals to introduce innovative solutions in Teleradiology, Telemedicine, Medical
              Tourism, and Hospital Management in Yemen. Our mission is to reshape healthcare delivery, making it more
              accessible, efficient, and patient-centered.
            </p>

            <h4>Core Services:</h4>
            <p>
              Teleradiology: Providing fast, accurate image interpretation through advanced technology and expert
              radiologists, enabling secure remote diagnostics even in remote areas.
              Telemedicine: Connecting patients with healthcare providers virtually for consultations, follow-ups, and
              medical advice in a secure, HIPAA-compliant environment.
              Medical Tourism: Partnering with leading institutions to help Yemeni patient’s access world-class
              treatments, while managing logistics and personalized support.
              Hospital Management Consulting: Assisting hospitals to optimize operations, streamline workflows, and
              implement strategic improvements that enhance patient care and efficiency.
            </p>
            <p>
              Through these services, Bashuaib Medical Services is driving positive transformation in healthcare**,
              empowering institutions and improving patient outcomes across the region.
            </p>
          </div>

          <button class="back-btn" data-nav-link="portfolio">
            <ion-icon name="arrow-back-outline"></ion-icon>
            Go back
          </button>

        </section>

      </article>

      <article class="blog-post" data-page="blog-3">
        <button class="back-btn top-left" data-nav-link="portfolio" style="position: relative; padding: 0.5rem;">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </button>
        <header>
          <h2 class="h2 article-title">Healthcare Development – Yemeni Armed Forces Hospitals</h2>
        </header>

        <section class="blog-post-content">



          <div class="blog-post-meta">
            <p class="blog-category">Medical</p>
            <span class="dot"></span>
            <time datetime="2022-02-23">2018</time>
          </div>

          <div class="blog-post-text">
            <p>

              Led a key initiative to develop and modernize the Armed Forces hospitals in Yemen**, focusing on both
              infrastructure and human capital. My role included:

            </p>
            <p>

              Training hospital directors and medical managers through specialized lectures and workshops to enhance
              leadership, administration, and healthcare management skills.
              Preparing hospitals to achieve healthcare quality standards ensuring compliance with best practices and
              improving patient safety and care delivery.

            </p>
            <p>
              This project significantly contributed to strengthening the healthcare system within the military sector,
              elevating service quality, and building sustainable institutional capacity.
            </p>
          </div>

          <button class="back-btn" data-nav-link="portfolio">
            <ion-icon name="arrow-back-outline"></ion-icon>
            Go back
          </button>

        </section>

      </article>

      <article class="blog-post" data-page="blog-4">
        <button class="back-btn top-left" data-nav-link="portfolio" style="position: relative; padding: 0.5rem;">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </button>
        <header>
          <h2 class="h2 article-title">My Role as Polyclinic Director at Saudi German Health</h2>
        </header>

        <section class="blog-post-content">



          <div class="blog-post-meta">
            <p class="blog-category">Medical</p>
            <span class="dot"></span>
            <time datetime="2022-02-23">(2013 - 2016)</time>
          </div>


          <div class="blog-post-text">
            <h3>Introduction</h3>
            <p>
              In 2013, I took on the role of <strong>Polyclinic Director at Saudi German Health</strong>, a position
              that became a cornerstone in my career.
              This experience challenged me to balance operational efficiency with patient-centered care, while ensuring
              sustainable revenue growth.
            </p>

            <h3>Leadership & Team Management</h3>
            <p>
              Oversaw recruitment, training, coaching, and performance evaluation
              for staff across multiple departments. Ensured compliance with policies and procedures while fostering a
              culture of accountability and growth.
            </p>
            <br>
            <h3>Operational Excellence</h3>
            <p>
              Managed day-to-day operations of outpatient services, streamlined patient flow,
              improved scheduling, coordinated departments (clinical, laboratory, pharmacy, nursing, accounts, front
              office), and
              enhanced efficiency to boost patient satisfaction.
            </p>

            <h3>Patient-Centered Care</h3>
            <p>
              Focused on welcoming patients respectfully, resolving queries promptly, and ensuring
              accurate medical records through the hospital information system (HIS). Coordinated follow-up appointments
              and promoted
              excellent service delivery.
            </p>
            <br>
            <h3>Financial & Strategic Responsibilities</h3>
            <p>
              Ensured OPD revenue generation exceeded expenditure, monitored patient volumes,
              launched new projects to enhance profitability, and aligned business objectives with patient care goals.
            </p>

            <h3>Continuous Improvement</h3>
            <p>
              Regularly reviewed patient flow, service delivery, and staff performance. Conducted meetings
              with department managers to align efforts and drive innovation for better service provision and
              sustainable growth.
            </p>
            <br>
            <h3>Key Takeaway</h3>
            <p>
              My time at Saudi German Health taught me that true leadership in healthcare lies in balancing efficiency,
              patient satisfaction, and strategic growth—ensuring both people and organizations thrive.
            </p>
          </div>
          <button class="back-btn" data-nav-link="portfolio">
            <ion-icon name="arrow-back-outline"></ion-icon>
            Go back
          </button>

        </section>

      </article>












      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.857627847181!2d31.20753931511213!3d30.01305598189339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847f3e0e6e0e7%3A0x2e1e2e1e2e1e2e1e!2sMonib%2C%20Giza%20Governorate%2C%20Egypt!5e0!3m2!1sen!2seg!4v1717430000000!5m2!1sen!2seg"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>


  </main>

  <div class="cert-modal-container" data-cert-modal-container>
    <div class="overlay" data-cert-overlay></div>
    <section class="cert-modal">
      <button class="modal-close-btn" data-cert-modal-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>
      <div class="cert-modal-content">
        <img src="" alt="" data-cert-modal-img class="cert-modal-img">
        <h4 class="h3 cert-modal-title" data-cert-modal-title>Certificate Title</h4>
      </div>
    </section>
  </div>




  <!--
    - custom js link
  -->

  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>


</html>